jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDataSource
jdbc.url = jdbc:sqlserver://localhost;DatabaseName=seckill
jdbc.username = sa
jdbc.password = 123456

192.168.10.151